<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script></script>
	<style type="text/css">
		body{
			width:100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#calculator{
			border: 1px solid black;
			padding:20px ;
			border-radius: 16px;
			margin-right: 5%;
			background-color: black;
		}
		#head{
			width:100%;
			border: 1px solid black;
			border-radius: 16px;
			margin: 10px;
			font-size: 2rem;
			text-align: right;
			color: black;

		}
		input{
			border: none;
			width: 60px;
			height: 60px;
			margin: 10px;
			border-radius: 20px;
			font-size: 1rem;
			margin-left: 6%;
			color: black;
			
		}
	</style>
</head>
<body>
	<div class="container">
	<div id="calculator">
		<form>
			<div>
		<input id="head" type="text" name="display"/>
	</div>
		<div>
			<input type="button" value="AC" onclick="display.value =''">
			<input type="button" value="DEL" onclick="display.value =display.value.toString().slice(0,-1)">
			<input type="button" value="%" onclick="display.value +='%'">
			<input type="button" value="/" onclick="display.value +='/'">
		</div>
		<div>
			<input type="button" value="7" onclick="display.value +='7'">
			<input type="button" value="8" onclick="display.value +='8'">
			<input type="button" value="9" onclick="display.value +='9'">
			<input type="button" value="*" onclick="display.value +='*'">
			
		</div>
		<div>
			<input type="button" value="4" onclick="display.value +='4'">
			<input type="button" value="5" onclick="display.value +='5'">
			<input type="button" value="6" onclick="display.value +='6'">
			<input type="button" value="-" onclick="display.value +='-'">
			
		</div>
		<div>
			<input type="button" value="3" onclick="display.value +='3'">
			<input type="button" value="2" onclick="display.value +='2'">
			<input type="button" value="1" onclick="display.value +='1'">
			<input type="button" value="+" onclick="display.value +='+'">
			
		</div>
		<div>
			<input type="button" value="00" onclick="display.value +='00'">
			<input type="button" value="0" onclick="display.value +='0'">
			<input type="button" value="." onclick="display.value +='.'">
			<input type="button" value="="class="equal" onclick="display.value =eval(display.value)" >
			
		</div>
	</form>
		</div>
	</div>
</body>
</html>